# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

OAUTH_FACEBOOK_ID=117601896753611
OAUTH_FACEBOOK_SECRET=0ab890cad90fc1491a3ce458e44f480f